# common-build

./: README.md  common.gradle  library.gradle  oodle-common.gradle  oodle-library.gradle  oodle-processor.gradle  oodle-service.gradle  oodle-spring-service.gradle  processor.gradle  service.gradle  spring-service.gradle  test.sh  test2.sh
.github/workflows/: create-timestamp-tag.yaml  main.yaml
java/: common.gradle  common8.gradle  library.gradle  library8.gradle  lp-service-common.gradle  lp-service-dynamic.gradle  lp-service-spring-boot-3.gradle  lp-service-testing.gradle  lp-service-with-int-test.gradle  lp-service.gradle  processor.gradle  service.gradle  spring-service.gradle
vehicle-information/: common.gradle  library.gradle  module.gradle  service.gradle
vehicle-information/old/: library.gradle  processor.gradle  service.gradle  spring-service.gradle
