apply plugin: 'application'

mainClassName = projectMainClass //required by application plugin
version = projectVersion

apply from: 'https://raw.githubusercontent.com/carsnip/common-build/master/common.gradle'

String jolokiaPort = "7777"
String dockerRepo = "963107833485.dkr.ecr.eu-west-1.amazonaws.com"
String dockerTag = project.hasProperty('tag') ? project.property('tag') : "test"

jib {
  from {
    image = "$dockerRepo/docker-java-11.0.5-jre:master-11"
  }
  to {
    image = "$dockerRepo/$projectName:$dockerTag"
  }
  container {
    jvmFlags = ["-Xmx${project.hasProperty('xmx') ? project.property('xmx') : '256m'}".toString(), '-XX:+ExitOnOutOfMemoryError', "-javaagent:/opt/jolokia.jar=port=${jolokiaPort},host=*".toString()]
    mainClass = projectMainClass
  }
}
