def OODLE_JENKINS_URL = 'https://jenkins.oodlefinance.com/'
def WEB_ENG_JENKINS_URL = 'http://54.154.146.14:8080/'

def jenkinsUrl = System.getenv('JENKINS_URL')

if (jenkinsUrl == OODLE_JENKINS_URL) {
  apply from: 'https://raw.githubusercontent.com/oodlefinance/common-build/master/oodle-service.gradle'
} else {
  apply plugin: 'application'

  mainClassName = project.hasProperty(projectMainClass) ? project.property(projectMainClass) : 'com.carsnip.vertx.Launcher'
  version = projectVersion

  apply from: 'https://raw.githubusercontent.com/oodlefinance/common-build/master/common.gradle'

  jar {
    manifest {
      attributes 'Main-Class': mainClassName
    }
  }

  shadowJar {
    classifier = 'fat'
    manifest {
      attributes "Main-Verticle": mainVerticleName
    }

    mergeServiceFiles {
      include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    mergeGroovyExtensionModules()
  }

  run {
    args = ['run', mainVerticleName, "--launcher-class=$mainClassName", "-conf=dev-conf.json"]
  }
}
