apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
  }
}

mainClassName = projectMainClass //required by application plugin
version = projectVersion
sourceCompatibility = JavaVersion.valueOf('VERSION_17')

apply from: 'https://raw.githubusercontent.com/oodlefinance/common-build/master/java/common.gradle'

version = "${System.getenv('BRANCH_NAME')}-${System.getenv('BUILD_NUMBER')}"

ext {
	artifactName = "$projectName"
	devopsGradleDir = "${rootDir}/oodle-devops/gradle"
  buildShadowedJar = true
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

shadowJar {
  classifier = 'fat'
	version=projectVersion
}
