apply plugin: 'application'

mainClassName = projectMainClass //required by application plugin
version = projectVersion
sourceCompatibility = JavaVersion.valueOf('VERSION_17')

apply from: 'https://raw.githubusercontent.com/oodlefinance/common-build/main/java/common.gradle'

version = "${System.getenv('BRANCH_NAME')}-${System.getenv('BUILD_NUMBER')}"

ext {
	artifactName = "$projectName"
	devopsGradleDir = "${rootDir}/oodle-devops/gradle"
  buildShadowedJar = true
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

shadowJar {
  classifier = 'fat'
	version=projectVersion
}
