apply plugin: 'application'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

mainClassName = project.hasProperty(projectMainClass) ? project.property(projectMainClass) : 'com.carsnip.vertx.Launcher'
version = projectVersion

apply from: 'https://raw.githubusercontent.com/oodlefinance/common-build/master/java/common.gradle'

version = "${System.getenv('BRANCH_NAME')}-${System.getenv('BUILD_NUMBER')}"

ext {
	artifactName = "$projectName"
	devopsGradleDir = "${rootDir}/oodle-devops/gradle"
  buildShadowedJar = true
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

shadowJar {
  classifier = 'fat'
	version=projectVersion
  manifest {
    attributes "Main-Verticle": mainVerticleName
  }

  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }

  mergeGroovyExtensionModules()
}

run {
  args = ['run', mainVerticleName, "--launcher-class=$mainClassName", "-conf=dev-conf.json"]
}
